# confitura-2022-jmm

./: .gitignore  pom.xml
src/main/java/pl/ks/good/: StateGoodSynchronized.java  StateGoodThreadFinish.java  StateGoodThreadStart.java  StateGoodVolatile.java
src/main/java/pl/ks/other/: ThreadsConcurrency.java
src/main/java/pl/ks/theory/: Causality.java  Coherence.java  Consensus.java  StateBad.java  StateFinal.java  VolatileIsNotFinal.java
